# SambaSafety

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ExtentReportListener/: ExtentReport.java  ExtentReportUtil.java  TakeScreenShotOnlyFailedTest1.java  TakeScreenShotOnlyFailedTest2.java
src/main/java/com/base/: TestBase.java
src/main/java/com/commons/: Constants.java
src/main/java/com/config/: config.properties
src/main/java/com/javaScriptExecutor/: JS_GenerateAlertTest.java  JS_HightLightElementTest.java  JS_PerformingSleepTest.java  JS_ScrapeDataTest.java  JS_ScrollDownTest.java  JS_SelectCalendarTest.java  JavaScriptExecutorUltil.java  JavaScriptExecutorUltilTest.java  JavaScriptUtil.java
src/main/java/com/pages/: CalendarPage.java  CompanyPage.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/testdata/: SambaSafety_testdata.xlsx
src/main/resources/: log4j.properties  testng.xml
src/test/java/testcases/: AlertPopUpHandle.java  HomePageTest.java  LoginDRMTest.java  LoginPageTest.java  SearchTest.java  SearchTest2.java  SearchTest3.java  TakeScreenShotOnlyFailedTest1.java  TakeScreenShotOnlyFailedTest2.java
test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/SambaSafety Test Suite/: SambaSafety regression Test.html  SambaSafety regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.sambasafety.testcases.DataDrivenTest.xml  TEST-com.sambasafety.testcases.FindBrokenImagesTest.xml  TEST-com.sambasafety.testcases.FindBrokenLinksTest2.xml  TEST-com.sambasafety.testcases.HomePageTest.xml  TEST-com.sambasafety.testcases.HomeTest.xml  TEST-com.sambasafety.testcases.SubmitTicketTest.xml  TEST-com.sambasafety.testcases.TakeScreenShotOnlyFailedTest1.xml  TEST-com.testcases.FreeCrmTest.xml  TEST-com.testcases.HomePageTest.xml  TEST-com.testcases.TakeScreenShotOnlyFailedTest.xml  TEST-com.testcases.TakeScreenShotOnlyFailedTest1.xml  TEST-com.testcases.TakeScreenShotOnlyFailedTest2.xml  TEST-com.util.SearchTest.xml  TEST-sambasafety.TDD.TestPassword.xml  TEST-sambasafety.TDD.TestPassword2.xml  TEST-sambasafety.testcases.FindBrokenImagesTest.xml  TEST-sambasafety.testcases.FindBrokenLinksTest.xml  TEST-sambasafety.testcases.HomePageSearchTest.xml  TEST-sambasafety.testcases.HomePageTest.xml  TEST-sambasafety.testcases.LoginDRMTest.xml  TEST-sambasafety.testcases.LoginWebMVRTest.xml  TEST-sambasafety.testcases.SubmitTicketTest.xml  TEST-testcases.SearchTest3.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SambaSafety Test Suite/: SambaSafety regression Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+39 files in other folders)
